{
  "ConnectionStrings":{
    "DefaultConnection":"User ID=admin;Password=123456;Host=localhost;Port=5432;Database=meubanco;Connection Lifetime=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
